apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: avigun-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2FUQ0NBVkVDQVFBd0pERVBNQTBHQTFVRUF3d0dZWFpwWjNWdU1SRXdEd1lEVlFRS0RBaHRiV1YwY21sagpjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFMWHlrQW1aR28yUlBaQW9iTytTCjVVUG5qWWNPWmtZQnhZSFMrQ0FweURrWWZuT0tFam1vTVN0ZXFzV3g5NU94UEM4TGF6VU9ZQngyNm5qYUVjTjAKSFVsazYrMERrUFhLb1hWSFNBb2xnUXNTQllYWStWRDZldnhURU0wSU9wdUhqdmliVWtUSWRvRUY4WVFod3JxSApNWWIxaHJWMXorU0NEOGJ5Ti9LQVYxOEZqbDFGTGdaejFWMldDVE5URTZDZzhPWkozWitQLy9hMER2WFIyK1lPCnc2Vko0QzRxZUlCd3pFd0ZwQmo0YkhTbFp6cFRNbmR6R3dyeVRwQ3dQd3FtL09MWWtRY2ZUaUdvb3J1dndRSDYKVklQQmd6VkVLSUNiMmpyWm5OZGozRjFoSll6SFJhdWRHM2JyVkNnTTJqK2VuVXZaV2JVOXVBa0xSa2V4aDF6RApCVzBDQXdFQUFhQUFNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJnTzF0cFB3L3huYk9CUmFDTUIyY1lPRWUwCnNqUllDaEF1YlpzeEkwUy9DZk9PUVNEU2tRVnZmaFVnVHNreVVoZFdvNUFVWUQxMlB5b1JqVHJwV1pMWk5XNzQKclpod3pCRHg2WjdnNG5pSm1jQ2tHbEFpZlZweHNodCtreURNeHYrWVJVYmlwYkttR1Q1SkUwK2Q1bVFYTzFENQpFUmpLNllOL0NsWnBDa0RwOFBKQ3JBWEMrQmM1TFpwTzdGUjJLN3IyTjFOb1prUmkwYnpkU0srN3MwaGNCODdKCmV4RWZYMkRaM0htTENad2RWZ05qanAxMDFxR1N1bjJ4T1RJZWNMN2NiSkMwRXhhZ0x5ejMycEdMeHIrZFVqQUYKZkhDbnQ4MkFGdTh4TnZXREZVSmxBUkJGdXgrTHBoMWhaZi9VS2ZNUGdwSEFGUGhFRk0yUThzcCthUDhKCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  
  usages:
  - digital signature
  - key encipherment
  - client auth
